image: docker:latest

variables:
  IMAGE_NAME: registry.gitlab.com/rveach/bulk-video-converter


stages:
  - build
  - test
  - deploy

docker-test-image:
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" registry.gitlab.com
    - docker build --pull -t ${IMAGE_NAME}:${CI_COMMIT_REF_SLUG} .
    - docker push ${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}
  only:
    - develop
    - master

nose-tests:
  stage: test
  image: ${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}
  script:
    - nosetests -v --with-xunit  --with-html
  only:
    - develop
    - master
  artifacts:
    reports:
        junit: nosetests.xml
    paths:
    - nosetests.html
    when: always

make-exe:
  stage: deploy
  image: ${IMAGE_NAME}:${CI_COMMIT_REF_SLUG}
  script:
    - pyinstaller --onefile src/bulk_converter.py
  only:
    - master
    - tags
  artifacts:
    paths:
      - dist/